services:
  - type: web
    name: razor-signup-form
    env: dotnet
    buildCommand: dotnet publish -c Release -o out
    startCommand: dotnet out/RazorSignupForm.dll
    plan: free
    region: oregon
